# spring_with_angular

./: .gitignore  pom.xml
spring_rest/: pom.xml
spring_rest/src/main/java/com/shajar/: SpringRestApp.java
spring_rest/src/main/java/com/shajar/controller/: HomeController.java
spring_rest/src/main/java/com/shajar/service/: HomeService.java
ui/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
ui/.angular/cache/13.1.3/angular-webpack/e0d35274d97ec71ab7dc455c9e4f1071a9b3b2e5/: 0.pack  1.pack  2.pack  4.pack  index.pack  index.pack.old
ui/src/: proxy.conf.json
ui/src/app/: app-routing.module.ts  app.module.ts  auth-guard.service.ts
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/services/: auth.service.ts  home.service.ts
